\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{firefox}
\citation{chrome}
\citation{firefox}
\citation{apple}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Ferramentas disponibilizadas pelos navegadores}{7}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acessibilidade}{7}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aba de acessibilidade - Mozilla firefox}}{7}{figure.5.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{7}{Aba de acessibilidade - Mozilla firefox}{figure.5.5}{}}
\@writefile{brf}{\backcite{firefox}{{7}{5.1}{figure.5.5}}}
\@writefile{brf}{\backcite{chrome}{{7}{5.1}{figure.5.5}}}
\@writefile{brf}{\backcite{firefox}{{7}{5.1}{figure.5.5}}}
\@writefile{brf}{\backcite{apple}{{7}{5.1}{figure.5.5}}}
\citation{apple}
\citation{chrome}
\citation{chrome}
\citation{git}
\citation{chrome}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}"Exemplo de imagem e correção sugerida"}{8}{lstlisting.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{apple}{{8}{5.1}{lstnumber.5.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alterações}{8}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aba de alterações - Google Chrome}}{8}{figure.5.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{8}{Aba de alterações - Google Chrome}{figure.5.6}{}}
\@writefile{brf}{\backcite{chrome}{{8}{5.2}{figure.5.6}}}
\@writefile{brf}{\backcite{chrome}{{8}{5.2}{figure.5.6}}}
\@writefile{brf}{\backcite{git}{{8}{5.2}{figure.5.6}}}
\@writefile{brf}{\backcite{chrome}{{8}{5.2}{figure.5.6}}}
\citation{chrome}
\citation{apple}
\citation{chrome}
\citation{edge}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Animações}{9}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aba de graficos - Safari }}{9}{figure.5.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{9}{Aba de graficos - Safari}{figure.5.7}{}}
\@writefile{brf}{\backcite{chrome}{{9}{5.3}{figure.5.7}}}
\@writefile{brf}{\backcite{apple}{{9}{5.3}{figure.5.7}}}
\@writefile{brf}{\backcite{chrome}{{9}{5.3}{figure.5.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Armazenamento}{9}{section.5.4}\protected@file@percent }
\citation{apple}
\citation{chrome}
\citation{chrome}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aba de armazenamento - Google Chrome }}{10}{figure.5.8}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{10}{Aba de armazenamento - Google Chrome}{figure.5.8}{}}
\@writefile{brf}{\backcite{edge}{{10}{5.4}{figure.5.8}}}
\@writefile{brf}{\backcite{apple}{{10}{5.4}{figure.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Autofill}{10}{section.5.5}\protected@file@percent }
\@writefile{brf}{\backcite{chrome}{{10}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{chrome}{{10}{5.5}{figure.5.9}}}
\citation{apple}
\citation{chrome}
\citation{chrome}
\citation{apple}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aba de autofill - Google Chrome }}{11}{figure.5.9}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{11}{Aba de autofill - Google Chrome}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Camadas}{11}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aba de camadas - Safari }}{11}{figure.5.10}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{11}{Aba de camadas - Safari}{figure.5.10}{}}
\@writefile{brf}{\backcite{apple, chrome}{{11}{5.6}{figure.5.10}}}
\@writefile{brf}{\backcite{apple, chrome}{{11}{5.6}{figure.5.10}}}
\citation{firefox}
\citation{firefox}
\citation{print-mac}
\citation{print-windows}
\citation{lightshot}
\@writefile{brf}{\backcite{chrome}{{12}{5.6}{figure.5.10}}}
\@writefile{brf}{\backcite{apple}{{12}{5.6}{figure.5.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Captura de tela}{12}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Opçao de captura de tela - Mozilla Firefox }}{12}{figure.5.11}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{12}{Opçao de captura de tela - Mozilla Firefox}{figure.5.11}{}}
\@writefile{brf}{\backcite{firefox}{{12}{5.7}{figure.5.11}}}
\@writefile{brf}{\backcite{firefox}{{12}{5.7}{figure.5.11}}}
\citation{chrome}
\citation{chrome}
\citation{cypress}
\@writefile{brf}{\backcite{print-mac, print-windows}{{13}{5.7}{figure.5.11}}}
\@writefile{brf}{\backcite{print-mac, print-windows}{{13}{5.7}{figure.5.11}}}
\@writefile{brf}{\backcite{lightshot}{{13}{5.7}{figure.5.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cobertura}{13}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aba de cobertura de código - Google Chrome }}{13}{figure.5.12}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{13}{Aba de cobertura de código - Google Chrome}{figure.5.12}{}}
\@writefile{brf}{\backcite{chrome}{{13}{5.8}{figure.5.12}}}
\@writefile{brf}{\backcite{chrome}{{13}{5.8}{figure.5.12}}}
\citation{chrome}
\citation{apple}
\citation{edge}
\citation{firefox}
\citation{firefox}
\@writefile{brf}{\backcite{cypress}{{14}{5.8}{figure.5.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Código fonte}{14}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aba de código fonte - Microsoft Edge }}{14}{figure.5.13}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{14}{Aba de código fonte - Microsoft Edge}{figure.5.13}{}}
\@writefile{brf}{\backcite{chrome}{{14}{5.9}{figure.5.13}}}
\@writefile{brf}{\backcite{apple}{{14}{5.9}{figure.5.13}}}
\@writefile{brf}{\backcite{edge}{{14}{5.9}{figure.5.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ferramenta de conta-gotas - Mozilla Firefox }}{15}{figure.5.14}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{15}{ferramenta de conta-gotas - Mozilla Firefox}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conta-gotas}{15}{section.5.10}\protected@file@percent }
\@writefile{brf}{\backcite{firefox}{{15}{5.10}{figure.5.14}}}
\@writefile{brf}{\backcite{firefox}{{15}{5.10}{figure.5.14}}}
\citation{chrome}
\citation{chrome}
\citation{apple}
\citation{apple}
\citation{apple}
\citation{chrome}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Console}{16}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aba de console - Microsoft Edge }}{16}{figure.5.15}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{16}{Aba de console - Microsoft Edge}{figure.5.15}{}}
\@writefile{brf}{\backcite{chrome}{{16}{5.11}{figure.5.15}}}
\@writefile{brf}{\backcite{chrome}{{16}{5.11}{figure.5.15}}}
\@writefile{brf}{\backcite{apple}{{16}{5.11}{figure.5.15}}}
\@writefile{brf}{\backcite{apple}{{16}{5.11}{figure.5.15}}}
\@writefile{brf}{\backcite{apple}{{16}{5.11}{figure.5.15}}}
\citation{chrome}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aba de desempenho - Google Chrome }}{17}{figure.5.16}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{17}{Aba de desempenho - Google Chrome}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Desempenho}{17}{section.5.12}\protected@file@percent }
\@writefile{brf}{\backcite{chrome}{{17}{5.12}{figure.5.16}}}
\@writefile{brf}{\backcite{chrome}{{17}{5.12}{figure.5.16}}}
\citation{edge}
\citation{firefox}
\citation{chrome}
\citation{edge}
\citation{firefox}
\citation{apple}
\citation{firefox}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Design responsivo}{18}{section.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modo dispositivo - Google Chrome }}{18}{figure.5.17}\protected@file@percent }
\newlabel{fig:enter-label}{{17}{18}{Modo dispositivo - Google Chrome}{figure.5.17}{}}
\@writefile{brf}{\backcite{edge}{{18}{5.13}{figure.5.17}}}
\@writefile{brf}{\backcite{firefox}{{18}{5.13}{figure.5.17}}}
\@writefile{brf}{\backcite{chrome}{{18}{5.13}{figure.5.17}}}
\@writefile{brf}{\backcite{edge}{{18}{5.13}{figure.5.17}}}
\@writefile{brf}{\backcite{firefox}{{18}{5.13}{figure.5.17}}}
\@writefile{brf}{\backcite{apple}{{18}{5.13}{figure.5.17}}}
\citation{firefox}
\citation{firefox}
\citation{chrome}
\citation{chrome}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aba do editor de estilos - Mozilla Firefox }}{19}{figure.5.18}\protected@file@percent }
\newlabel{fig:enter-label}{{18}{19}{Aba do editor de estilos - Mozilla Firefox}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Editor de estilos}{19}{section.5.14}\protected@file@percent }
\@writefile{brf}{\backcite{firefox}{{19}{5.14}{figure.5.18}}}
\@writefile{brf}{\backcite{firefox}{{19}{5.14}{figure.5.18}}}
\@writefile{brf}{\backcite{firefox}{{19}{5.14}{figure.5.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Inspeção de elementos}{19}{section.5.15}\protected@file@percent }
\@writefile{brf}{\backcite{chrome}{{19}{5.15}{section.5.15}}}
\citation{edge}
\citation{apple}
\citation{edge}
\citation{chrome}
\citation{edge}
\@writefile{brf}{\backcite{chrome}{{20}{5.15}{section.5.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aba do inspeção de elementos - Safari }}{20}{figure.5.19}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{20}{Aba do inspeção de elementos - Safari}{figure.5.19}{}}
\@writefile{brf}{\backcite{edge}{{20}{5.15}{figure.5.19}}}
\@writefile{brf}{\backcite{apple}{{20}{5.15}{figure.5.19}}}
\@writefile{brf}{\backcite{edge}{{20}{5.15}{figure.5.19}}}
\@writefile{brf}{\backcite{chrome}{{20}{5.15}{figure.5.19}}}
\citation{chrome}
\citation{chrome}
\citation{chrome}
\citation{chrome}
\citation{apple}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Inspetor de memória}{21}{section.5.16}\protected@file@percent }
\@writefile{brf}{\backcite{edge}{{21}{5.16}{section.5.16}}}
\@writefile{brf}{\backcite{chrome}{{21}{5.16}{section.5.16}}}
\@writefile{brf}{\backcite{chrome}{{21}{5.16}{section.5.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Auditoria}{21}{section.5.17}\protected@file@percent }
\@writefile{brf}{\backcite{chrome}{{21}{5.17}{section.5.17}}}
\@writefile{brf}{\backcite{chrome}{{21}{5.17}{section.5.17}}}
\@writefile{brf}{\backcite{apple}{{21}{5.17}{section.5.17}}}
\citation{edge}
\citation{apple}
\citation{chrome}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Medidas da página}{22}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Memória}{22}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Mídia}{22}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Monitor de desempenho}{22}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Monitor de protocolos}{22}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Network}{22}{section.5.23}\protected@file@percent }
\@writefile{brf}{\backcite{edge}{{22}{5.23}{section.5.23}}}
\@writefile{brf}{\backcite{apple}{{22}{5.23}{section.5.23}}}
\@writefile{brf}{\backcite{chrome}{{22}{5.23}{section.5.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Origem rápida}{23}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Problemas}{23}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Recursos para desenvolvedores}{23}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Régua}{23}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Renderizador}{23}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Segurança}{23}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Sensores}{23}{section.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Timeline}{23}{section.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Visão geral do CSS}{23}{section.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Visualizador de propriedade DOM}{23}{section.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}WebAudio}{23}{section.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.35}WebAuthn}{24}{section.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.36}WebDriver}{24}{section.5.36}\protected@file@percent }
\@setckpt{src/textuais/lista-ferramentas}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{36}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{25}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{1}
}
