\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{apple}
\citation{chrome}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Materiais utilizados}{2}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:materiais}{{2}{2}{Materiais utilizados}{chapter.2}{}}
\@writefile{brf}{\backcite{apple}{{2}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chrome DevTools}{2}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{chrome}{{2}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chrome Devtools}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:chrome-devtools}{{1}{2}{Chrome Devtools}{figure.2.1}{}}
\citation{firefox}
\citation{edge}
\citation{apple}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Firefox Developer Tools}{3}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{firefox}{{3}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Firefox Developer Tools}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:firefox}{{2}{3}{Firefox Developer Tools}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Edge DevTools}{3}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{edge}{{3}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edge DevTools}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:edge}{{3}{4}{Edge DevTools}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Safari Web Inspector}{4}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{apple}{{4}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Safari Web Inspector}}{4}{figure.2.4}\protected@file@percent }
\newlabel{fig:safari}{{4}{4}{Safari Web Inspector}{figure.2.4}{}}
\@setckpt{src/textuais/materiais}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{25}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
