\chapter{Introdução}
\label{chap:introducao}

No cenário dinâmico do desenvolvimento web, as ferramentas de desenvolvimento (\textit{devtools}) integradas aos navegadores se tornaram indispensáveis para a criação e manutenção de aplicações web complexas e interativas. Essas ferramentas, acessíveis mediante um simples atalho de teclado (geralmente na tecla F12) \cite{firefox}, oferecem aos desenvolvedores um conjunto robusto de funcionalidades que facilitam a depuração de código, a inspeção do DOM, a análise de desempenho e diversas outras tarefas importantes para a construção de experiências digitais de alta qualidade \cite{chrome}.

Este estudo pretende realizar uma análise exploratória das principais ferramentas de desenvolvimento presentes nos navegadores web mais utilizados atualmente, sendo eles o Chrome, Firefox, Edge e Safari \footnote{https://gs.statcounter.com/browser-market-share#monthly-202401-202501}. Por meio de uma análise de suas funcionalidades, interfaces e aplicações práticas, busca-se compreender como essas ferramentas influenciam o dia a dia dos desenvolvedores e quais são os benefícios que elas proporcionam para o desenvolvimento de aplicações web.\\

Além de comparar as funcionalidades e interfaces das \textit{devtools} dos principais navegadores, este estudo também busca entender como os desenvolvedores utilizam essas ferramentas em seus projetos. Por meio de uma pesquisa com profissionais da área, será possível identificar as práticas mais comuns, as dificuldades encontradas e as necessidades não atendidas. Ao final, espera-se que este estudo contribua para o avanço do conhecimento sobre as \textit{devtools} e para a melhoria das práticas de desenvolvimento web, tornando o trabalho dos desenvolvedores mais eficiente e produtivo.