\chapter{Metodologia}
\label{chap:metodologia}

Para o desenvolvimento deste trabalho optou-se por uma abordagem de análise exploratória. Este método se mostra especialmente adequada para este tema. Este método permite um exame detalhado e flexível do tema, proporcionando analises valiosas sobre as funcionalidades e características das ferramentas investigadas, bem como suas aplicações práticas no contexto do desenvolvimento web.

O campo é caracterizado por um rápido avanço tecnológico e pela ampla diversidade de soluções disponíveis. Assim, uma análise exploratória permite identificar padrões, relações e tendências que não seriam facilmente percebidos por meio de abordagens mais restritivas ou estruturadas.

\section{Analise exploratória}
A análise exploratória é uma metodologia qualitativa que busca compreender fenômenos, identificar tendências e levantar hipóteses a partir de dados ou informações iniciais \cite{analise-exploratoria}. Em contraste com métodos estruturados, que partem de hipóteses previamente definidas, a análise exploratória permite maior flexibilidade e adaptação durante o processo, sendo amplamente utilizada em pesquisas iniciais ou contextos pouco conhecidos.

No contexto deste estudo, a análise exploratória se justifica por permitir uma investigação aberta das ferramentas de desenvolvimento web, explorando desde as funcionalidades nativas até extensões e práticas comuns entre desenvolvedores. Com isso, essa metodologia será utilizada para:

\begin{itemize}
    \item \textbf{Analisar as características das ferramentas}: comparar as funcionalidades, linguagens suportadas, comunidades e ecossistemas de cada ferramenta.
    \item \textbf{Identificar tendências}: observar a evolução das ferramentas ao longo do tempo, a emergência de novas tecnologias e a obsolescência de outras
    \item \textbf{Avaliar a percepção dos desenvolvedores}: por meio de pesquisas, compreender as preferências, necessidades e desafios dos desenvolvedores na escolha de ferramentas.
\end{itemize}

A aplicação dessa metodologia é realizada em etapas sequenciais, que envolvem desde a coleta de dados até a interpretação dos resultados obtidos.
