\chapter{Objetivos}
\label{chap:objetivos}

Este capitulo será apresentado o objetivo geral do trabalho e em seguida os objetivos específicos.

\section{Objetivo Geral}
Este estudo visa fornecer uma análise aprofundada das ferramentas de desenvolvimento (\textit{devtools}) integradas aos principais navegadores web. Por meio de uma análise exploratória de suas funcionalidades, interfaces e aplicações práticas, busca-se compreender como essas ferramentas influenciam o dia a dia dos desenvolvedores e quais são os benefícios que elas proporcionam para o desenvolvimento de aplicações web. 

\section{Objetivos especificos}
\begin{itemize}
    \item Comparar as funcionalidades oferecidas pelos \textit{devtools} dos principais navegadores da atualidade, identificando semelhanças, diferenças e características únicas de cada ferramenta.
    \item Identificar as práticas mais comuns de utilização das \textit{devtools} entre os desenvolvedores, incluindo as ferramentas e recursos mais utilizados.
    \item Avaliar o impacto do uso das \textit{devtools} na produtividade dos desenvolvedores, na correção de erros e na qualidade final dos sistemas.
    \item Avaliar a necessidade de plugins e extensões durante o desenvolvimento de sistemas web.
\end{itemize}