\begin{table}[htbp!]
\centering
\begin{tabularx}{\textwidth}{|p{4cm}|X|p{3cm}|X|X|}
\hline
\multirow{2}{*}{Funcionalidades} & \multicolumn{4}{c|}{Ferramentas} \\ \cline{2-5}
 & Google Chrome & Firefox & Edge & Safari \\ \hline
Inspeção de elementos   & Elements (Elementos) & Page Inspector (Inspetor de Página) & Elements (Elementos) & Elements (Elementos) \\ \hline
Console                 & Console & Web Console (Console da Web) & Console & Console \\ \hline
Depurador JavaScript    & Sources (Origens)  & JavaScript Debugger (Depurador JavaScript) & Sources (Origens) & Sources (Fontes) \\ \hline
Monitoramento de Rede   & Network (Rede) & Network Monitor (Monitor de Rede) & Network (Rede) & Network (Rede) \\ \hline
Análise de desempenho & Performance (Desempenho) & Performance Panel (Painel de desempenho) & Timeline (Linha do tempo) & \\ \hline
Análise de Memória & Memory (Memória)& Memory Tool (Ferramenta de Memória) & Timeline (Linha do tempo) & \\ \hline
Armazenamento de Aplicação & Application (Aplicativo) & Storage Inspector (Inspetor de Armazenamento) & Application (Aplicativo) & Storage (Armazenamento) \\ \hline
Edição e Manipulação de estilos & Elements (Elementos) & Style Editor (Editor de estilos) & Elements (Elementos) & Elements (Elementos) \\ \hline
Inspeção de segurançã & Security (Segurança) & & Security (Segurança) & Network (Rede) \\ \hline
Emulação de dispositivos / Responsividade & Device Mode (Modo Dispositivo) & Responsive Design Mode (Modo de Design Responsivo) & Device Mode (Modo dispositivo) & Responsive Design Mode (Modo de Design Responsivo) \\ \hline
Inspeção e edição de animações & Animations (Animações) & Page inspector (Inspetor de Página) & Animations (Animações) & Graphics (Graficos) \\ \hline
Análise de Acessibilidade & Lighthouse & Accessibillity Inspector (Inspetor de Acessibilidade) & Lighthouse & Audit (Auditoria) \\ \hline
Auditoria de qualidade e desempenho & Lighthouse &  & Lighthouse & Audit (Auditoria) \\ \hline
Cobertura de código/rastreamento & Coverage (Cobertura) &   & Coverage (Cobertura) &  \\ \hline
Gravar/reproduzir fluxo do usuário & Recorder (Gravador) &  & Recorder (Gravador) &  \\ \hline
\end{tabularx}
\end{table}