% ---------------------------------------------------------------------------------------------------------------
% TEMPLATE PARA PROPOSTA DE TRABALHO DE CONCLUSÃO DE CURSO
% Universidade Tecnológica Federal do Paraná - UTFPR
% Customização da classe abnTeX2 (http://www.abntex.net.br/) para as normas da UTFPR
%
% Projeto: http://tcc.tsi.gp.utfpr.edu.br/paginas/modelos-latex-da-utfpr
% Autores: Diego Marczal
% 	   Michael Vornes <https://github.com/mvornes>
%
%----------------------------------------------------------------------------------------------------------------
% Codificação: UTF-8
% LaTeX:  abnTeX2          
% ---------------------------------------------------------------------------------------------------------------


% CARREGA CLASSE PERSONALIZADA DA UTFPR--------------------------------------------------------------------------
\documentclass[oneside]{config/abnt}


% INCLUI ARQUIVOS DE CONFIGURAÇÕES-------------------------------------------------------------------------------
\include{config/packages}
\include{config/pdf}
\usepackage{tabularx}

\begin{document}

% INCLUI ARQUIVOS DA PROPOSTA DE TRABALHO DE CONCLUSÃO DE CURSO (PRÉ-TEXTUAIS, TEXTUAIS, PÓS-TEXTUAIS)------------

% INSERE CAPA E FOLHA DE ROSTO
\include{src/pre-textuais/capa}
\include{src/pre-textuais/folha-rosto}

% INSERE ELEMENTOS PRÉ-TEXTUAIS
\pretextual
\imprimircapa % Comando para imprimir Capa
\imprimirfolhaderosto{} % Comando para imprimir Folha de rosto
\include{src/pre-textuais/resumo}
\include{src/pre-textuais/abstract}

\textual % INSERE ELEMENTOS TEXTUAIS
\include{src/textuais/introducao}
%\include{src/textuais/objetivos}%
%\include{src/textuais/justificativa}%
\include{src/textuais/materiais}
\include{src/textuais/metodologia}
\include{src/textuais/pesquisa}
\include{src/textuais/lista-ferramentas}
\include{src/textuais/tabela-ferramentas}
\include{src/textuais/resultados}

\postextual
% INSERE ELEMENTOS PÓS-TEXTUAIS
\include{src/pos-textuais/referencia}        % Referências

\end{document}
