@article{moreno_2023_chrowned,
  author = {Moreno, José Miguel and Narseo Vallina-Rodriguez and Tapiador, Juan},
  month = {07},
  publisher = {Cornell University},
  title = {Chrowned by an Extension: Abusing the Chrome DevTools Protocol through the Debugger API},
  doi = {10.1109/eurosp57164.2023.00054},
  urldate = {2025-02-09},
  year = {2023},
  journal = {arXiv (Cornell University)}
}

@misc{msedgeteam_2023_overview,
  author = {MSEdgeTeam},
  month = {07},
  title = {Overview of DevTools - Microsoft Edge Development},
  url = {https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/overview},
  urldate = {0010-01-2025},
  year = {2023},
  organization = {learn.microsoft.com}
}

@book{odell_2014_pro,
  author = {Odell, Den},
  pages = {423-437},
  publisher = {Berkeley, Ca Apress},
  title = {Pro JavaScript Development Coding, Capabilities, and Tooling},
  year = {2014}
}

@misc{a2025_web,
  title = {Web Inspector | Apple Developer Documentation},
  url = {https://developer.apple.com/documentation/safari-developer-tools/web-inspector},
  urldate = {2025-02-09},
  year = {2025},
  organization = {Apple Developer Documentation}
}

@misc{a2016_viso,
  title = {Visão geral | Chrome DevTools},
  url = {https://developer.chrome.com/docs/devtools/overview?hl=pt-br},
  urldate = {2025-02-09},
  year = {2016},
  organization = {Chrome for Developers}
}

@misc{firefox,
  title = {Firefox DevTools User Docs — Firefox Source Docs documentation},
  url = {https://firefox-source-docs.mozilla.org/devtools-user/},
  organization = {firefox-source-docs.mozilla.org}
}

@article{lehmann_2018_feedbackdirected,
  author = {Lehmann, Daniel and Pradel, Michael},
  month = {09},
  title = {Feedback-Directed Differential Testing of Interactive Debuggers (Artifact)},
  doi = {10.1145/3277000},
  urldate = {2025-02-09},
  year = {2018},
  journal = {Artifact Digital Object Group}
}