% RESUMO--------------------------------------------------------------------------------

\begin{resumo}[ABSTRACT]
\begin{SingleSpacing}


The developer tools (devtools) integrated into modern browsers are essential for building and maintaining web applications. This study conducts an exploratory analysis of the devtools in major browser, including Chrome, Firefox, Edge, and Safari, aiming to understand their functionalities, interfaces, and practical applications. The research investigates how developers utilize these tools, identifying common practices, challenges, and unmet needs. Furthermore, the study evaluates the impact of devtools on productivity, debugging, and overall web development quality. The findings are expected to enhance the use of these tools, making the development process more efficient. \\

\textbf{Palavras-chave}: developer tools, web browser, developer experiencer.

\end{SingleSpacing}
\end{resumo}

% OBSERVAÇÕES---------------------------------------------------------------------------
% Altere o texto inserindo o Resumo do seu trabalho.
% Escolha de 3 a 5 palavras ou termos que descrevam bem o seu trabalho 