% RESUMO--------------------------------------------------------------------------------

\begin{resumo}[RESUMO]
\begin{SingleSpacing}


As ferramentas de desenvolvimento (devtools) integradas aos navegadores modernos são essenciais para a criação e manutenção de aplicações web. Este estudo realiza uma análise exploratória das devtools dos principais navegadores, incluindo Chrome, Firefox, Edge e Safari, com o objetivo de compreender suas funcionalidades, interfaces e aplicações práticas. A pesquisa investiga como os desenvolvedores utilizam essas ferramentas, identificando práticas comuns, desafios e necessidades não atendidas. Além disso, avalia-se o impacto das devtools na produtividade, na depuração de erros e na qualidade do desenvolvimento web. Espera-se que os resultados contribuam para o aprimoramento do uso dessas ferramentas, tornando o processo de desenvolvimento mais eficiente. \\

\textbf{Palavras-chave}: Ferramentas de desenvolvimento, navegador web, experiência do desenvolvedor.

\end{SingleSpacing}
\end{resumo}

% OBSERVAÇÕES---------------------------------------------------------------------------
% Altere o texto inserindo o Resumo do seu trabalho.
% Escolha de 3 a 5 palavras ou termos que descrevam bem o seu trabalho 